#func ispos(n)d; nt = GetType(n); #if (!=(nt, :num:)); Derr(:Expected num:, :Try going on https://github.com/ChristopherAliprantis/dinolang/wiki/ for help:); #endif;#if (<(0, n)); return(true); #endif; return(false); #endfunc;
#func isneg(n)d; nt = GetType(n); #if (!=(nt, :num:)); Derr(:Expected num:, :Try going on https://github.com/ChristopherAliprantis/dinolang/wiki/ for help:); #endif;#if (>(0, n)); return(true); #endif; return(false); #endfunc;
#func isneut(n)d; nt = GetType(n); #if (!=(nt, :num:)); Derr(:Expected num:, :Try going on https://github.com/ChristopherAliprantis/dinolang/wiki/ for help:); #endif;#if (==(n, 0)); return(true); #endif; return(false); #endfunc;

#func abs(n)d;
    nt = GetType(n);
    #if (!=(nt, :num:));
        Derr(:Expected num:, :Try going on https://github.com/ChristopherAliprantis/dinolang/wiki/ for help:);
    #endif;
    #if (>=(n, 0));
        return(n);
    #endif;
    new = *(n, -1);
    return(new);
#endfunc;

#func >=(a, b)d;
    b1 = !(==(GetType(a), :num:));
    b2 = !(==(GetType(b), :num:));
    #if (or(b1, b2));
        Derr(:Cannot compare a non-numeric value:, :Try going on https://github.com/ChristopherAliprantis/dinolang/wiki/ for help:);
    #endif;
    a1 = >(a, b);
    a2 = ==(a, b);
    return(or(a1, a2));
#endfunc;

#func <=(a, b)d;
    b1 = !(==(GetType(a), :num:));
    b2 = !(==(GetType(b), :num:));
    #if (or(b1, b2));
        Derr(:Cannot compare a non-numeric value:, :Try going on https://github.com/ChristopherAliprantis/dinolang/wiki/ for help:);
    #endif;
    a1 = <(a, b);
    a2 = ==(a, b);
    return(or(a1, a2));
#endfunc;

#func <(a, b)d;
    a0 = ==(a, 0);
    b0 = ==(b, 0);
    #if (and(a0, b0));
        return(false);
    #endif;
    OUT = >(a, b);
    OUT = !(OUT);
    return(OUT);
#endfunc;