// Random.dno - simple pseudo-random number generator implemented in Dino;
// Provides: SeedRand(seed), Rand() -> decimal in [0,1), and RandInt(min,max) -> integer in [min,max];

// global seed (numeric decimal expected)
RSEED = 1;

#func SeedRand(s);
    // Set the global seed. Use a numeric value.;
    RSEED = s;
    return(RSEED);
#endfunc;

#func Rand();
    // Linear Congruential Generator (LCG);
    // X_{n+1} = (a * X_n + c) % m;
    // constants: a=1103515245, c=12345, m=2^31 (2147483648);
    RSEED = %(+( *(RSEED, 1103515245), 12345), 2147483648);
    // return a decimal in [0,1)
    return(/(RSEED, 2147483648));
#endfunc;

#func RandInt(min, max);
    // Update seed using same LCG then scale into integer range [min, max];
    RSEED = %(+( *(RSEED, 1103515245), 12345), 2147483648);
    range = +( -(max, min), 1);
    res = +(min, %(RSEED, range));
    return(res);
#endfunc;
