// Random.dno - simple pseudo-random number generator implemented in Dino;
// Provides: SeedRand(seed), Rand() -> decimal in [0,1), and RandInt(min,max) -> integer in [min,max];

// global seed (numeric decimal expected)
RSEED = 1;

#func SeedRand(s);
    // set global seed
    RSEED = s;
    return(RSEED);
#endfunc;

#func Rand();
    // Linear Congruential Generator (LCG) using stepwise operations to avoid nested commas
    // X_{n+1} = (a * X_n + c) % m
    // constants: a=1103515245, c=12345, m=2147483648
    t1 = *(RSEED, 1103515245);
    t2 = +(t1, 12345);
    RSEED = %(t2, 2147483648);
    // return a decimal in [0,1)
    return(/(RSEED, 2147483648));
#endfunc;

#func RandInt(min, max);
    // produce integer in [min, max] using LCG and avoid nested parameter commas
    t1 = *(RSEED, 1103515245);
    t2 = +(t1, 12345);
    RSEED = %(t2, 2147483648);
    range = +( -(max, min), 1);
    r = %(RSEED, range);
    res = +(min, r);
    return(res);
#endfunc;
