#func StartsWith(s, thing);
    status = false;
    string = ::;
    i = 0;
    #loop(Slen(s));
        char = charat(s, i);
        string = +(string, char);
        #if (==(string, thing)); status = true; break; #endif;
        i = +(i,1); 
    #endloop;
    return(status);
#endfunc;

#func EndsWith(s, thing);
    status = false;
    string = ::;
    i = -(Slen(s),1);
    #loop(Slen(s));
        char = charat(s, i);
        string = +(char, string);
        #if (==(string, thing)); status = true; break; #endif;
        i = -(i,1); 
    #endloop;
    return(status);
#endfunc;

#func SubString(s, start, end)d;
    len = Slen(s);
    print(GetType(start));
    print(GetType(0));
    #if (<(start, 0)); Derr(:Expected parameter 2 to be a non-negative integer:, :Try going on https://github.com/ChristopherAliprantis/dinolang/wiki/ for help:);#endif;
    #if (<(end, start)); Derr(:Expected parameter 3 to be greater or equal to parameter 2:, :Try going on https://github.com/ChristopherAliprantis/dinolang/wiki/ for help:);#endif;
    #if (>(end, len)); end = -(len, 1);#endif;
    count = -(end, start);
    result = ::;
    i = start;
    #loop(count);
        char = charat(s, i);
        result = +(result, char);
        i = +(i, 1);
    #endloop;
    return(result);
#endfunc;

#func ContainsStr(main_string, sub_string);
    #if (==(sub_string, BLANK));
        return(true);
    #endif;
        
    main_len = Slen(main_string);
    sub_len = Slen(sub_string);
    calc = -(main_len,sub_len);
    calc = +(calc,1);
    c = +(i, sub_len);    
    sub = SubString(main_string, i, c);

    #loop(calc);
        #if (==(sub, sub_string));
            return(true);
        #endif;
    #endloop;
            
    return(false);
#endfunc;