BLANK = ::;
COMMA = :,:;


#func StartsWith(s, thing);
    status = false;
    string = ::;
    i = 0;
    #loop(Slen(s));
        char = charat(s, i));
        string = +(string, char);
        #if (==(string, thing)); status = true; break; #endif;
        i = +(i,1); 
    #endloop;
    return(status);
#endfunc;

#func EndsWith(s, thing);
    status = false;
    string = ::;
    i = -(Slen(s),1);
    #loop(Slen(s));
        char = charat(s, i));
        string = +(char, string);
        #if (==(string, thing)); status = true; break; #endif;
        i = -(i,1); 
    #endloop;
    return(status);
#endfunc;

#func SubString(s, start, end);
    #if (<(end, start)); return(::); #endif;
    #if (>(end, Slen(s))); end = Slen(s); #endif; 
    count = -(end, start);
    result = ::;
    i = start;
    #loop(count);
        char = charat(s, i));
        result = +(result, char);
        i = +(i, 1);
    #endloop;
    return(result);
#endfunc;
