#func GetT(secs, mins, hrs)d;
    Ds = *(secs, 1000000);
    Dm = *(mins, 60000000);
    Dh = *(hrs,  3600000000);
    DinoTime = +(Ds, Dm, Dh);
    #if (<(DinoTime, 0)); Derr(:The output is negative:, :Try going on https://github.com/ChristopherAliprantis/dinolang/wiki/ for help:);endif;
    return(DinoTime);
#endfunc;

#func GetD(days, months, years)d;
    Dy = *(years,  31536000000000);
    Dm = *(months, 2678400000000);
    Dd = *(days,   86400000000);
    DinoDate = +(Dy, Dm, Dd);
    #if (<(DinoDate, 0)); Derr(:The output is negative:, :Try going on https://github.com/ChristopherAliprantis/dinolang/wiki/ for help:);endif;
    return(DinoDate);
#endfunc;

#func GetDT(days, months, years, secs, mins, hrs);
    D = GetD(days, months, years);
    T = GetT(secs, mins, hrs);
    DinoDateTime = +(D, T);
    return(DinoDateTime);
#endfunc;

#func AddMinutes(value , minutes)d;
    #if (<(new, 0)); Derr(:The output is negative:, :Try going on https://github.com/ChristopherAliprantis/dinolang/wiki/ for help:);endif;
    new = *(minutes, 60000000);
    new = +(value, new);
    return(new);
#endfunc;
