#func GetT(secs, mins, hrs)d;
    Ds = *(secs, 1000000);
    #if (<(secs, 0)); Derr(:Seconds cannot be negative:, :Try going on https://github.com/ChristopherAliprantis/dinolang/wiki/ for help:);endif;
    Dm = *(mins, 60000000);
    #if (<(mins, 0)); Derr(:Minutes cannot be negative:, :Try going on https://github.com/ChristopherAliprantis/dinolang/wiki/ for help:);endif;
    Dh = *(hrs,  3600000000);
    #if (<(hrs, 0)); Derr(:Hours cannot be negative:, 12, :Try going on https://github.com/ChristopherAliprantis/dinolang/wiki/ for help:);endif;
    DinoTime = +(Ds, Dm, Dh);
    return(DinoTime);
#endfunc;

#func GetD(days, months, years)d;
    #if (<(Days, 0)); Derr(:Years cannot be negative:, :Try going on https://github.com/ChristopherAliprantis/dinolang/wiki/ for help:);endif;
    #if (<(months, 0)); Derr(:Months cannot be negative:, :Try going on https://github.com/ChristopherAliprantis/dinolang/wiki/ for help:);endif;
    #if (<(years, 0)); Derr(:Days cannot be negative:, :Try going on https://github.com/ChristopherAliprantis/dinolang/wiki/ for help:);endif;
    Dy = *(years,  31536000000000);
    Dm = *(months, 2678400000000);
    Dd = *(days,   86400000000);
    DinoDate = +(Dy, Dm, Dd);
    return(DinoDate);
#endfunc;

#func GetDT(days, months, years, secs, mins, hrs);
    D = GetD(days, months, years);
    T = GetT(secs, mins, hrs);
    DinoDateTime = +(D, T);
    return(DinoDateTime);
#endfunc;

#func AddMinutes(value , minutes)d;
    if (<(new, 0)); Derr(:The output is negative:, :Try going on https://github.com/ChristopherAliprantis/dinolang/wiki/ for help:);endif;
    new = *(minutes, 60000000);
    new = +(value, new);
    return(new);
#endfunc;
