#func GetT(secs, mins, hrs);
    Ds = *(secs, 1000000);
    if (<(Ds, 0)); Derr(:Seconds cannot be negative:); endif;
    Dm = *(mins, 60000000);
    if (<(Dm, 0)); Derr(:Minutes cannot be negative:); endif;
    Dh = *(hrs,  3600000000);
    if (<(Dh, 0)); Derr(:Hours cannot be negative:); endif;
    DinoTime = +(Ds, Dm, Dh);
    return(DinoTime);
#endfunc;

#func GetD(days, months, years);
    Dy = *(years,  31536000000000);
    if (<(Dy, 0)); Derr(:Years cannot be negative:); endif;
    Dm = *(months, 2678400000000);
    if (<(Dm, 0)); Derr(:Months cannot be negative:); endif;
    Dd = *(days,   86400000000);
    if (<(Dd, 0)); Derr(:Days cannot be negative:); endif;
    DinoDate = +(Dy, Dm, Dd);
    return(DinoDate);
#endfunc;

#func GetDT(days, months, years, secs, mins, hrs);
    D = GetD(days, months, years);
    T = GetT(secs, mins, hrs);
    DinoDateTime = +(D, T);
    return(DinoDateTime);
#endfunc;

#func AddMinutes(minutes);
    new = *(minutes, 60000000);
    if (<(new, 0)); Derr(:The output is negative:); endif;
    return(new);
#endfunc;

#func TimeToString(time, 12hr);
    total_us = GetN();
    total_days = FD(total_us,86400000000);
    time_remainder = %(total_us,86400000000);
    hours = FD(time_remainder,3600000000);
    time_remainder = %(time_remainder,3600000000);

    minutes = FD(time_remainder,60000000);
    time_remainder = %(time_remainder,60000000);

    seconds = FD(time_remainder,1000000);
    microseconds = %(time_remainder,1000000);

    #if (12hr);
        #if (>(hours,13)); hours = -(hours,12); #endif;
        #if (==(hours,0)); hours = 12; #endif;
        status = :AM:;
        #if (>(hours,12)); status = :PM; hours = -(hours,12); #endif;
        return(+(ToString(hours),COLON,ToString(minutes),COLON,ToString(seconds),:.:,ToString(microseconds), : :, status));
    #endif;

    return(+(ToString(hours),COLON,ToString(minutes),COLON,ToString(seconds),:.:,ToString(microseconds)));
#endfunc;