# dinolang

./: .editorconfig  .gitignore  Get.cs  README.md  all.ps1  dinolang.csproj  dinolang.slnx  make.ps1  publish.ps1
.github/: copilot-instructions.md
Docs/: Arithmetic-expressions.md  Boolean-expressions.md  Command‐Line-Tool-Help.md  Comments.md  If-statements.md  Loops.md  Output.md  Randoms.md  Time.md  Types.md  _Sidebar.md
dinolang.wiki/: Functions.md  Input.md  Threading.md
src/: Get.cs  SetupStuff.cs  ToReadableLines.cs  strip.cs
src/interpreter/: AdvancedParsing.dno  Bool.dno  FuncInterpreter.cs  IfInterpreter.cs  InputStuff.dno  LoopInterpreter.cs  MainInterpreter.cs  Math.dno  Output.dno  Random.dno  SetupStuff.cs  String.dno  StringStuff.dno  Time.dno
