<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyTitle>Dino</AssemblyTitle>
	<Version>1.5</Version>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	<Copyright>No Copyright</Copyright>
	  <PublishReadyToRun>true</PublishReadyToRun>
	  <TieredPGO>true</TieredPGO>
	  <Optimize>true</Optimize>
	  <AssemblyName>Dino</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Title>Dino</Title>
    <Product>$(AssemblyName)</Product>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<ApplicationIcon>Assets\DinoLogo.ico</ApplicationIcon>
    <Description>Dino programming language</Description>
    <RepositoryUrl>https://github.com/ChristopherAliprantis/dinolang</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\interpreter\Bool.dno" />
    <None Remove="src\interpreter\Math.dno" />
    <None Remove="src\interpreter\Output.dno" />
    <None Remove="src\interpreter\Time.dno" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="src\interpreter\Bool.dno">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="src\interpreter\Input.dno">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="src\interpreter\Math.dno">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="src\interpreter\Output.dno">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="src\interpreter\String.dno">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="src\interpreter\Time.dno">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>
</Project>
