<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyTitle>Dino</AssemblyTitle>
	<Version>0.4.7</Version>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	<Copyright>No Copyright</Copyright>
	<PublishReadyToRunComposite>true</PublishReadyToRunComposite>
	<AssemblyName>Dino</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Title>Dino</Title>
    <Product>$(AssemblyName)</Product>
	<ApplicationIcon>Assets\DinoLogo.ico</ApplicationIcon>
    <Description>Dino programming language</Description>
    <RepositoryUrl>https://github.com/ChristopherAliprantis/dinolang</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\interpreter\AdvancedParsing.dno" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="src\interpreter\AdvancedParsing.dno">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>
</Project>
